
[loggers]
keys=root

[handlers]
keys=fileRollOverHandler

[formatters]
keys=simple,logwindow

[formatter_simple]
format=%(name)s:%(levelname)s %(pathname)s: %(lineno)d: %(asctime)s: %(message)s

[formatter_logwindow]
format=%(asctime)s - %(levelname)s - %(message)s

[handler_fileRollOverHandler]
class=handlers.TimedRotatingFileHandler
args=['./log/Hashable.log', 'midnight', 1, 7]
formatter=simple

[logger_root]
; set WARNING as default
level=WARNING
handlers=fileRollOverHandler
qualname=loggerFRO
